# Cake.Unity3D

./: README.md
nuspec/nuget/: Cake.Unity3D.nuspec
src/: Cake.Unity3D.sln
src/Cake.Unity3D/: Cake.Unity3D.csproj  Unity3DAliases.cs  Unity3DBuildContext.cs  Unity3DBuildDependencyContext.cs  Unity3DBuildDependencyOptions.cs  Unity3DBuildOptions.cs  Unity3DBuildPlatform.cs  Unity3DBuildPlayerOptions.cs  Unity3DContext.cs  Unity3DPlayerContext.cs  Unity3DPlayerSettings.cs  Unity3DProjectOptions.cs
src/Cake.Unity3D.Test/: Cake.Unity3D.Test.csproj  TestUnity3DPlayerSettings.cs  TestUnityInstall.cs
src/Cake.Unity3D/Helpers/: AssemblyDefinition.cs  EnumExtensions.cs  PackageManifest.cs  Unity3DEditor.cs  UnityVersion.cs  VisualStudioProject.cs  VisualStudioSolution.cs  WindowsShortcut.cs
src/Cake.Unity3D/Resources/: AutomatedBuild.template
